# ccbang

./: .gitignore  .project  pom.xml
ccbang-admin/: pom.xml
ccbang-app/: pom.xml
ccbang-app/ccbang-admin/: index.html
ccbang-app/ccbang-admin/css/: sb-admin-2.css
ccbang-app/ccbang-admin/data/: joke.json
ccbang-app/ccbang-admin/js/angular/: app.js
ccbang-app/ccbang-admin/js/angular/controllers/: AddressController.js  ccbCtrl.js
ccbang-app/ccbang-admin/js/angular/models/: Address.js
ccbang-app/ccbang-admin/js/angular/services/: adminServices.js
ccbang-app/ccbang-admin/js/angular/templates/: body.html  login.html  main.html  nav.html
ccbang-app/ccbang-admin/js/angular/templates/joke/: add.html  jokes.html
ccbang-app/ccbang-admin/js/customer/: jokes.js
ccbang-app/ccbang-admin/js/plugins/dataTables/: dataTables.editor.min.js
ccbang-app/ccbang-app/: index.html
ccbang-app/ccbang-app/css/: freelancer.css  timeline.css
ccbang-app/ccbang-app/data/: joke.json  member.json  memberDetail_1.json  memberDetail_2.json  timeline.json
ccbang-app/ccbang-app/js/angular/: app.js
ccbang-app/ccbang-app/js/angular/controllers/: AddressController.js  ccbCtrl.js
ccbang-app/ccbang-app/js/angular/services/: AjaxService.js
ccbang-app/ccbang-app/js/angular/templates/: joke.html  main.html  member.html  memberDetail.html  timeline.html
ccbang-base/: pom.xml
ccbang-base/src/main/java/cc/ccbang/base/dao/: BaseDAO.java  JokeDAO.java  MemberDAO.java  TimelineDAO.java  UserDAO.java
ccbang-base/src/main/java/cc/ccbang/base/model/: BaseModel.java  Joke.java  Member.java  Timeline.java  User.java
ccbang-base/src/main/java/cc/ccbang/base/mybatis/interceptor/: PaginationInterceptor.java
ccbang-base/src/main/java/cc/ccbang/base/service/: JokeService.java
ccbang-base/src/main/java/cc/ccbang/base/service/impl/: JokeServiceImpl.java
ccbang-base/src/main/java/cc/ccbang/base/test/: BaseTest.java
ccbang-base/src/main/java/cc/ccbang/base/utils/: JacksonJsonUtil.java  JsonUtil.java  PageResult.java  Pagination.java  QueryParam.java  UUIDUtil.java
ccbang-base/src/main/java/org/ccbang/base/: App.java
ccbang-base/src/main/resources/: jdbc.properties  log4j.properties
ccbang-base/src/main/resources/mybatis/: mybatis-config.xml
ccbang-base/src/main/resources/mybatis/mapper/: JokeMapper.xml
ccbang-base/src/main/resources/spring/: applicationContext-memcached.xml
ccbang-base/src/test/java/org/ccbang/base/: AppTest.java
ccbang-server/: .project  pom.xml
ccbang-server/src/main/java/cc/ccbang/jqdatatable/: JqPageRequest.java  JqPageResponse.java
ccbang-server/src/main/java/cc/ccbang/server/: App.java  JsonResponse.java  PagenationResponse.java
ccbang-server/src/main/java/cc/ccbang/server/controller/: IndexController.java  JokeController.java
ccbang-server/src/main/java/cc/ccbang/server/test/: Test1.java
ccbang-server/src/main/webapp/WEB-INF/: web.xml
ccbang-server/src/main/webapp/WEB-INF/jsp/: login.jsp
