<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ccbang</artifactId>
    <groupId>cc.ccbang</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cc.ccbang</groupId>
  <artifactId>ccbang-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ccbang-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>cc.ccbang</groupId>
		<artifactId>ccbang-base</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
    </dependency>
    
    <!-- j2ee -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>ccbang-app</finalName>
  </build>
</project>
