<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ccbang</artifactId>
    <groupId>cc.ccbang</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cc.ccbang</groupId>
  <artifactId>ccbang-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ccbang-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<war.name>ccbang-server</war.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>cc.ccbang</groupId>
		<artifactId>ccbang-base</artifactId>
		<version>${project.version}</version>
    </dependency>
    
    <!-- j2ee -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>

	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>
	
	<dependency>
	   <groupId>org.springframework.security</groupId>
	   <artifactId>spring-security-web</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework.security</groupId>
	   <artifactId>spring-security-config</artifactId>
	 </dependency>
	 
	 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>install</defaultGoal>
		<!-- <testResources> <testResource> declared explicitly so Spring config 
			files can be placed next to their corresponding JUnit test class (see example 
			with ValidatorTests) <directory>${project.basedir}/src/test/java</directory> 
			</testResource> <testResource> <directory>${project.basedir}/src/test/resources</directory> 
			</testResource> </testResources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.0</version> <configuration> <compilerArguments> <Xlint /> </compilerArguments> 
				<verbose>true</verbose> <source>${java.version}</source> <target>${java.version}</target> 
				<showWarnings>true</showWarnings> </configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.13</version> <configuration> <includes> <include>**/*Tests.java</include> 
				</includes> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${war.name}</warName>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<version>2.9</version> <configuration> <downloadSources>true</downloadSources> 
				<downloadJavadocs>true</downloadJavadocs> <wtpversion>2.0</wtpversion> <sourceIncludes> 
				<sourceInclude>**/*.*</sourceInclude> </sourceIncludes> <additionalBuildcommands> 
				<buildCommand> <name>org.springframework.ide.eclipse.core.springbuilder</name> 
				</buildCommand> <buildCommand> <name>org.eclipse.m2e.core.maven2Builder</name> 
				</buildCommand> </additionalBuildcommands> <additionalProjectnatures> <projectnature>org.eclipse.jdt.core.javanature</projectnature> 
				<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature> 
				<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature> </additionalProjectnatures> 
				</configuration> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.4</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>tomcat-development-server</server>
					<port>8888</port>
					<path>/ccserver</path>
					
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
